- hosts: all
  serial: 2
  roles:
      - test
#     - { role: patch, when: ansible_distribution == 'CentOS' }
#     - check_root_privilege
#     - patch_reboot
  become: yes
  become_user: root
